# dsc-transaction

./: .gitignore  README.md  dsc-transaction.ipr  dsc-transaction.iws  pom.xml
doc/: 1.0.0-使用文档.doc  2.0.0-使用文档.doc  3.0.0-使用文档 .doc
transaction-api/: pom.xml
transaction-api/src/main/java/com/zhuo/transaction/api/: TcInitiator.java  TcParticipant.java  TccTransaction.java
transaction-common/: pom.xml
transaction-common/src/main/java/com/zhuo/transaction/common/commonEnum/: TransactionMsgStatusEnum.java  TransactionTypeEnum.java  ZkNodeTypeEnum.java
transaction-common/src/main/java/com/zhuo/transaction/common/exception/: JsonParseException.java  MapperException.java  TransactionException.java
transaction-common/src/main/java/com/zhuo/transaction/common/utils/: Contants.java  DateUtils.java  ObjectMapperUtils.java  ReflectionUtils.java  UuidUtils.java
transaction-core/: pom.xml
transaction-core/src/main/java/com/zhuo/transaction/: InvocationContext.java  MqMsg.java  Participant.java  TccTransactionRunnable.java  Terminator.java  Transaction.java  TransactionManager.java  TransactionRepository.java
transaction-core/src/main/java/com/zhuo/transaction/cache/: BeanFactory.java  ConsumerMethodInfoCache.java  ConsumerMsgExecuteCache.java  ParticipantServiceCache.java  ProducerExecuteCache.java
transaction-core/src/main/java/com/zhuo/transaction/context/: TcInitiatorContext.java  TcServiceContext.java
transaction-core/src/main/java/com/zhuo/transaction/interceptor/: TcInitiatorAspect.java  TcInitiatorInterceptor.java  TcParticipantAspect.java  TcParticipantInterceptor.java  TccTransactionAspect.java  TccTransactionInterceptor.java
transaction-core/src/main/java/com/zhuo/transaction/jms/: AbstractTransactionConsumer.java  AbstractTransactionProducer.java
transaction-core/src/main/java/com/zhuo/transaction/jms/kafka/: ConsumerMessageThread.java  KafkaTransactionConsumer.java  KafkaTransactionProducer.java
transaction-core/src/main/java/com/zhuo/transaction/jms/rocketmq/: ConsumerMessageListener.java  RocketMqAbstractTransactionConsumer.java  RocketMqAbstractTransactionProducer.java  TransactionListenerImpl.java
transaction-core/src/main/java/com/zhuo/transaction/repository/: AbstractCachableTransactionRepositor.java  JdbcTransactionRepository.java  JedisClient.java  RedisTransactionRepository.java
transaction-core/src/main/java/com/zhuo/transaction/serializer/: KryoPoolSerializer.java  ObjectSerializer.java
transaction-core/src/main/java/com/zhuo/transaction/support/: BeanFactory.java  FactoryBuilder.java
transaction-core/src/main/java/com/zhuo/transaction/utils/: CommonUtils.java  ParticipantServiceWatch.java  TransactionRepositoryUtils.java  ZookeeperUtils.java
transaction-core/src/test/java/com/zhuo/transaction/test/: Test.java  ZookeeperTest.java  ZookeeperTest1.java  ZookeeperTest2.java  kafkaConsumerTest.java  kafkaProducerTest.java
transaction-spring/: pom.xml
transaction-spring/src/main/java/com/zhuo/transaction/spring/job/: TransactionMsgJob.java  TransactionMsgJobConfigure.java
transaction-spring/src/main/java/com/zhuo/transaction/spring/support/: SpringBeanFactory.java
